# wordpress-plugin-automation-testing

./: .env  .env.example  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/FlexTablePlugin/Pages/: AdminLoginPage.java  BasePage.java  CreateNewTablePage.java  DashboardPage.java  FlexTableDashboard.java  InstalledPluginsPage.java  LostPasswordPage.java  Page.java  PagesPage.java  TestPage.java  ValidateRandomTableDataFromTestPage.java  WpPluginDirectoryPage.java
src/test/java/FlexTablePlugin/Report/: ReportManager.java  ReportTestManager.java  TestListener.java
src/test/java/FlexTablePlugin/TestCases/: AdminLoginPageTest.java  BaseTest.java  CreateNewTablePageTest.java  DashboardPageTest.java  Draft.java  DraftTest.java  FlexTableDashboardTest.java  InstalledPluginsPageTest.java  PagesPageTest.java  TestPageForTableEntryInfoAndPaginationValidationTest.java  TestPageForTableTitleAndDescriptionValidationTest.java  TestPageForTableValidationTest.java  TestPageForValidateUpdateRowAndTableHeightTest.java  TestPageForVerifyDeleteTableAndFrontendRemovalTest.java  TestPageTest.java  ValidateRandomTableDataFromTestPageTest.java  WpPluginDirectoryPageTest.java
src/test/java/FlexTablePlugin/Util/: FlexTablePluginUtil.java
src/test/java/FlexTable_Plugin/Pages/: AdminLoginPage.java  BasePage.java  DashboardPage.java  LostPasswordPage.java  Page.java
src/test/java/FlexTable_Plugin/TestCases/: AdminLoginPageTest.java  BaseTest.java  Draft.java
src/test/java/FlexTable_Plugin/Util/: FlexTable_Plugin_Util.java
src/test/java/WooCommerce/Pages/: AdminLoginPage.java  BasePage.java  DashboardPage.java  HomePage.java  Page.java  ProductDetailPage.java
src/test/java/WooCommerce/Report/: ReportManager.java  ReportTestManager.java  TestListener.java
src/test/java/WooCommerce/TestCases/: BaseTest.java  Draft.java  TestPageTest.java
src/test/java/WooCommerce/Util/: FlexTablePluginUtil.java
src/test/java/config/: EnvManager.java
src/test/resources/: SingleTestCaseRunsuite.xml  TestCaseRun.xml  config.properties  regressionSuite.xml  regressionSuiteForFlexTablePluginWithReport.xml  regressionSuiteWithReport.xml
