plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'

    testImplementation 'org.testng:testng:7.10.2'

    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
}

test {
    useTestNG()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}