plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'

    testImplementation 'org.testng:testng:7.10.2'

    testImplementation 'com.aventstack:extentreports:5.1.2'

    testImplementation 'io.github.cdimascio:java-dotenv:5.2.2'
}

test {
    useTestNG() {

        // Allow passing XML suite file from CLI or GitHub Actions
        if (project.hasProperty('suitePath')) {
            String suiteFile = project.property('suitePath').toString()
            println "➡ Running TestNG suite: $suiteFile"
            suites suiteFile
        } else {
            println "⚠ No suitePath provided. Running default regression suite..."
            suites 'src/test/resources/regressionSuiteForFlexTablePluginWithReport.xml'
        }
    }

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}



tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}