plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'

    testImplementation 'org.testng:testng:7.10.2'

    testImplementation 'com.aventstack:extentreports:5.1.2'
}

test {
    useTestNG() {
        if (project.hasProperty('testng.suites')) {
            project.property('testng.suites').toString().split(',').each { suite ->
                suites 'src/test/resources/' + suite + '-suite.xml'
            }
        }
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}