#table-preview.gswpts_default-style {
	background-color: #ffffff;

	.dataTables_wrapper.no-footer .dataTables_scrollBody {
		border: 0px solid;
	}

	div.dataTables_wrapper div.dataTables_info {
		padding-top: 0;
	}
}

table.dataTable.hover>tbody>tr:hover>*,
table.dataTable.hover>tbody>tr,
table.dataTable.display>tbody>tr,
table.dataTable.display>tbody>tr:hover>*,
table.dataTable.stripe>tbody>tr.odd>*,
table.dataTable.display>tbody>tr.odd>* {
	box-shadow: none;
}

div#create_tables_paginate {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 0px;
}

#filtering_input {
	margin: 15px 0 5px 0;
	overflow: hidden;

	#create_tables_length {
		margin-right: auto;
	}

	#create_tables_filter {
		margin-left: auto;
	}

	input {
		background: transparent !important;
		height: auto;
	}
}

.dataTables_wrapper .dataTables_paginate {

	.paginate_button,
	.paginate_button.disabled,
	.ellipsis {
		font-size: 14px;
		background: transparent !important;
		border: none;
		margin: 0;
		padding: 9px 16px;
		border: 1px solid #a9a1a13d;
		-webkit-box-shadow: 1px 1px 0px 0px rgba(145, 145, 145, 0.48);
		box-shadow: 1px 1px 0px 0px rgba(145, 145, 145, 0.48);
		font-weight: bold;
		color: rgba(56, 13, 13, 0.787);
		text-decoration: none;


		&:hover {
			background-color: rgba(0, 0, 0, 0.03) !important;
			border-color: #b3b3b35c !important;
			color: rgba(56, 13, 13, 0.787) !important;
		}

		&.current {
			background-color: #b3b3b35c !important;
			border-color: #b3b3b35c !important;
		}
	}

	&>.paginate_button:first-child {
		border-radius: 0.28571429rem 0px 0px 0.28571429rem;
	}

	&>.paginate_button:last-child {
		border-radius: 0px 0.28571429rem 0.28571429rem 0px 0px;
	}
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
	border: 0px solid;
}

.gswpts_tables_container .dt-buttons .dt-button.hidden,
.gswpts_tables_container .button.hidden {
	display: none;

	&.scale {
		display: block;
	}
}

// Theme -------------------------
@mixin sorting-icon {
	@media screen and (max-width: 768px) {
		.sorting.sorting.sorting::after {
			margin-right: 8px;
		}
	}
}

// Default style new implemented
.gswpts_default-style.gswpts_default-style {

	--header-bg-color: #ffffff;
	--header-text-color: #000000;
	--header-text-alignment: left;

	--body-bg-color: #ffffff;
	--body-text-color-col-1: #333333;
	--body-text-color-rest: #6B7280;

	--border-color: #e0e5f6;


	th.thead-item {
		text-align: var(--header-text-alignment);
	}

	th,
	td {
		border: none;
		border-bottom: 2px solid var(--border-color);
		background-color: var(--body-bg-color);
	}

	table.ui.celled.display {
		border: none;
	}

	.sorting.sorting.sorting::after {
		color: #acacac;
	}

	&.collapse_style {
		@include sorting-icon;
	}
}


//Dark Table - Style 4
.gswpts_style-4.gswpts_style-4.gswpts_style-4 {
	--header-bg-color: #000;
	--header-text-color: #ffffff;
	--body-bg-color: #000;
	--body-text-color: #ffffff;
	--hover-bg-color: #504949;

	table {

		thead th,
		tbody tr td {
			background-color: var(--header-bg-color);
			color: var(--header-text-color);
			border: none;
		}

		tbody tr td {
			background-color: var(--body-bg-color);
			color: var(--body-text-color);
		}

		th.thead-item.expanded_style {
			text-align: left;
		}

		thead th {
			border: none;
		}

		thead,
		tbody {
			tr:hover {

				td,
				th {
					background-color: var(--hover-bg-color);
				}
			}
		}

		a {
			color: orange;

			&:hover {
				color: #2ecc40;
			}
		}

		.sorting.sorting.sorting::after {
			color: #ffffff;
		}
	}

	&.collapse_style {
		@include sorting-icon;
	}
}