.swptls-container-fluid,
.swptls-container {
	margin-right: auto;
	margin-left: auto;
}

.swptls-container {
	padding: 0 20px;
}

.swptls-container-fluid.hero,
.swptls-container.hero {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.swptls-container-fluid {
	padding-right: 2rem;
	padding-left: 2rem;
}

@media only screen and (min-width: 782px) {
	.swptls-container {
		padding: 0 30px;
	}
}

@media only screen and (min-width: 1042px) {
	.swptls-container {
		max-width: 85rem;

		&.full-width {
			max-width: 100%;
		}

		&.small {
			max-width: 810px;
		}
	}
}