.swptls-row {
	box-sizing: border-box;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 0;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -0.5rem;
	margin-left: -0.5rem;

	&.reverse {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: reverse;
		-ms-flex-direction: row-reverse;
		flex-direction: row-reverse;
	}

	&.start-xs {
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		text-align: start;
	}

	&.center-xs {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		text-align: center;
	}

	&.end-xs {
		-webkit-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
		text-align: end;
	}

	&.top-xs {
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
	}

	&.middle-xs {
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}

	&.bottom-xs {
		-webkit-box-align: end;
		-ms-flex-align: end;
		align-items: flex-end;
	}

	&.around-xs {
		-ms-flex-pack: distribute;
		justify-content: space-around;
	}

	&.between-xs {
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}

	@media only screen and (min-width: 782px) {
		&.start-sm {
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			text-align: start;
		}

		&.center-sm {
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			text-align: center;
		}

		&.end-sm {
			-webkit-box-pack: end;
			-ms-flex-pack: end;
			justify-content: flex-end;
			text-align: end;
		}

		&.top-sm {
			-webkit-box-align: start;
			-ms-flex-align: start;
			align-items: flex-start;
		}

		&.middle-sm {
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
		}

		&.bottom-sm {
			-webkit-box-align: end;
			-ms-flex-align: end;
			align-items: flex-end;
		}

		&.around-sm {
			-ms-flex-pack: distribute;
			justify-content: space-around;
		}

		&.between-sm {
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
		}
	}

	@media only screen and (min-width: 912px) {
		&.start-md {
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			text-align: start;
		}

		&.center-md {
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			text-align: center;
		}

		&.end-md {
			-webkit-box-pack: end;
			-ms-flex-pack: end;
			justify-content: flex-end;
			text-align: end;
		}

		&.top-md {
			-webkit-box-align: start;
			-ms-flex-align: start;
			align-items: flex-start;
		}

		&.middle-md {
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
		}

		&.bottom-md {
			-webkit-box-align: end;
			-ms-flex-align: end;
			align-items: flex-end;
		}

		&.around-md {
			-ms-flex-pack: distribute;
			justify-content: space-around;
		}

		&.between-md {
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
		}
	}

	@media only screen and (min-width: 1042px) {
		&.start-lg {
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			text-align: start;
		}

		&.center-lg {
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			text-align: center;
		}

		&.end-lg {
			-webkit-box-pack: end;
			-ms-flex-pack: end;
			justify-content: flex-end;
			text-align: end;
		}

		&.top-lg {
			-webkit-box-align: start;
			-ms-flex-align: start;
			align-items: flex-start;
		}

		&.middle-lg {
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
		}

		&.bottom-lg {
			-webkit-box-align: end;
			-ms-flex-align: end;
			align-items: flex-end;
		}

		&.around-lg {
			-ms-flex-pack: distribute;
			justify-content: space-around;
		}

		&.between-lg {
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
		}
	}
}