code,
kbd {
	padding: 0;
	margin: 0;
	background: none;
	font-size: inherit;
}

textarea {
	border-radius: 0;
}

.asynchronous-loading-setting {

	.async_loading-card {
		padding: 20px 30px;
		border-radius: 6px;
		border: 1px solid #EDEFF1;

		p {
			color: #666873;
			font-weight: 400;
			font-size: 16px;
			line-height: 100%;
			margin: 0;
			line-height: 1.5;
		}

		.swptls-link-support {
			.title {
				margin-top: 25px;
				display: flex;
				color: #1E1E1E;
				font-weight: 600;
				font-size: 16px;
				line-height: 100%;
				flex-wrap: wrap;
				align-items: center;
				position: relative;
			}

			.link-modes {
				display: flex;
				text-align: center;
				justify-content: left;
				align-items: center;
				gap: 2px;
				margin-top: 8px;
				position: relative;

				label {
					display: flex;
					font-size: 13px;
					line-height: 100%;
					align-items: center;
					position: relative;
					box-sizing: border-box;
					margin-bottom: 6px;
				}

				button.btn-pro.recommended-pro {
					border: 1px solid;
					outline: 0;
					cursor: pointer;
					box-shadow: none;
					color: #008717;
					font-weight: 600;
					font-size: 11px;
					line-height: 100%;
					margin-left: 8px;
					padding: 4px 10px;
					border-radius: 11.5px;
					background-color: rgba(43, 240, 87, 0.1);
					border-color: #88dcbe;
				}

				input#pretty_link,
				input#smart_link {
					border: 2px solid #ccd5dc;
					border-radius: 11px;
					margin-right: 7px;
					position: relative;
					box-sizing: border-box;
					box-shadow: none;
					outline: none;
				}

				input[type=radio]:checked::before {
					content: "";
					border-radius: 50%;
					background-color: #fdfeff;
					line-height: 1.14285714;
					border: 4px solid #008717;
					position: absolute;
					left: 3px;
					top: 20%;
					width: 16px;
					height: 16px;
					transform: translate(-50%, -50%);
					border: 4px solid #008717;
					border-radius: 8px;
					box-sizing: border-box;
					box-shadow: none;
					outline: none;

					@media screen and (max-width: 782px) {
						content: "";
						border-radius: 50% !important;
						left: 3px;
						top: 18%;
						width: 25px;
						height: 25px;
					}
				}
			}

			button.btn-pro.btn-new {
				color: white;
				background: #008717;
				font-weight: bold;
				border-radius: 15px;
				height: 21px;
				font-size: 11px;
			}
		}

		// Script support 
		.swptls-scripts-support {
			margin-top: -25px;

			p.tooltip-content {
				margin-left: 25px;
			}

			.title {
				margin-top: 25px;
				display: flex;
				color: #1E1E1E;
				font-weight: 600;
				font-size: 16px;
				line-height: 100%;
				flex-wrap: wrap;
				align-items: center;
				position: relative;
			}

			button.btn-pro.recommended-pro {
				border: 1px solid;
				outline: 0;
				cursor: pointer;
				box-shadow: none;
				color: #008717;
				font-weight: 600;
				font-size: 11px;
				line-height: 100%;
				margin-left: 8px;
				padding: 4px 10px;
				border-radius: 11.5px;
				background-color: rgba(43, 240, 87, 0.1);
				border-color: #88dcbe;
			}

			button.btn-pro.btn-new {
				color: white;
				background: #008717;
				font-weight: bold;
				border-radius: 15px;
				height: 21px;
				font-size: 11px;
			}
		}
	}

	.async_loading {
		display: flex;
		position: relative;
		align-items: center;
		margin-bottom: 13px;

		span.info {
			margin-left: 8px;
			margin-top: auto;

			svg {
				width: 13px;
				height: 13px;
			}
		}


		input[type="checkbox"] {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 10;
			// width: 100%; //removed by me
			height: 100%;
			cursor: pointer;
			opacity: 0;
		}

		label {
			gap: 10px;
			display: flex;
			color: #1E1E1E;
			font-weight: 600;
			font-size: 16px;
			line-height: 100%;
			flex-wrap: wrap;
			align-items: center;
			position: relative;
			box-sizing: border-box;
		}

		label:before {
			content: '';
			min-width: 44px;
			height: 22.81px;
			background: #ccc;
			position: relative;
			display: inline-block;
			border-radius: 46px;
			box-sizing: border-box;
			transition: 0.2s ease-in;
		}

		label:after {
			content: '';
			position: absolute;
			min-width: 19px;
			height: 19px;
			border-radius: 50%;
			left: 2px;
			top: 2px;
			z-index: 2;
			background: #fff;
			box-sizing: border-box;
			transition: 0.2s ease-in;
		}

		input[type="checkbox"]:checked+label:before {
			background: #008717;
		}

		input[type="checkbox"]:checked+label:after {
			left: 23px;
		}
	}
}

.swptls-custom-css-settings {

	.swptls-card {
		padding: 21px 30px 32px;
		border-radius: 6px;
		margin-bottom: 10px;
		border: 1px solid #EDEFF1;

		.title {
			display: flex;
			align-items: center;
			margin-bottom: 12px;

			label {
				color: #1E1E1E;
				font-weight: 600;
				font-size: 16px;
				line-height: 100%;
			}

			span.info {
				margin-left: 8px;

				svg {
					width: 13px;
					height: 13px;
				}
			}
		}

		p {
			color: #666873;
			font-weight: 600;
			font-size: 16px;
			line-height: 100%;
			margin-bottom: 25px;
			margin-top: 0;
		}



	}
}