// Header Style
.swptls-header-wrap {
    .header-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 35px 0 30px;

        .header-title {
            margin: 0;
            font-size: 20px;
            line-height: 26px;
            color: #1E1E1E;
            font-weight: 400;
            margin-right: 10px;
        }

        .header-title-section {
            margin-top: 20px;
        }

        .dashboard-logo {
            display: inline-flex;
            align-items: center;
            justify-content: flex-start;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            color: #1e1e1e;
            text-decoration: none;
            transition: all 0.3s ease;

            .icon {
                display: block;
                max-width: 18px;
                width: 100%;
                height: 18px;
                margin-right: 8px;
                transition: all 0.3s ease;

                svg {
                    width: 100%;
                    height: 100%;
                }
            }

            &:focus {
                outline: none;
                border: none;
                box-shadow: none;
            }

            &:hover {
                /* .icon {
                    animation: bounce 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
                } */

                color: #008717;
            }

            @media (max-width: 510.98px) {
                align-self: flex-start;
            }
        }

        .new-unlock-block {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .unlock {
                display: flex;
                align-items: center;
                gap: 24px; // Gap between the two unlock items
                margin-right: 37px;
                cursor: pointer;

                .unlock-item {
                    display: flex;
                    align-items: center;
                    gap: 8px; // Gap between icon and text within each item

                    .icon {
                        flex-shrink: 0;
                        max-width: 15px;
                        width: 100%;
                        height: 17px;
                        transition: all 0.3s ease;
                        display: flex;
                        align-items: center;
                    }

                    p {
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 21px;
                        color: #1e1e1e;
                        margin: 0;
                        white-space: nowrap;

                        a {
                            text-decoration: none;
                            color: inherit;
                        }
                    }
                }

                &:hover {
                    .icon svg path {
                        fill: #008717 !important;
                    }

                    p,
                    p a {
                        color: #008717;
                    }
                }
            }

            .whats-new {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                cursor: pointer;
                padding-right: 20px;

                .icon {
                    margin-right: 8px;
                    max-width: 18px;
                    width: 100%;
                    height: 16px;
                    transition: all 0.3s ease;
                }

                p {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 21px;
                    color: #1e1e1e;
                    margin: 0;
                }

                &:hover {
                    /* .icon {
                        animation: bounce 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
                    } */
                }
            }

            @media (max-width: 510.98px) {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;

                .unlock {
                    margin-right: 0;
                    margin-bottom: 10px;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 10px;
                }
            }
        }
    }
}

.setting-header {
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px 0 20px;
    justify-content: space-between;

    .setting-title {
        margin: 0;
        color: #1E1E1E;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .new-unlock-block {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .unlock {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-right: 37px;
            cursor: pointer;

            .icon {
                margin-right: 8px;
                max-width: 15px;
                width: 100%;
                height: 17px;
                transition: all 0.3s ease;
            }

            p {
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 21px;
                color: #1e1e1e;
                margin: 0;

                a {
                    text-decoration: none;
                    color: inherit;
                }
            }

            &:hover {
                /* .icon {
                    animation: bounce 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
                } */
            }
        }

        .whats-new {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            cursor: pointer;
            padding-right: 20px;

            .icon {
                margin-right: 8px;
                max-width: 18px;
                width: 100%;
                height: 16px;
                transition: all 0.3s ease;
            }

            p {
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 21px;
                color: #1e1e1e;
                margin: 0;
            }

            &:hover {
                /* .icon {
                    animation: bounce 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
                } */
            }
        }

        @media (max-width: 510.98px) {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;

            .unlock {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    }
}