.table-preview {
	&.wrapper {
		position: relative;
		z-index: 0;
		padding: 20px 0;

		&::before {
			content: "";
			position: absolute;
			left: -99999px;
			top: 0;
			width: 999999px;
			height: 100%;
			background-color: white;
			z-index: -1;
		}
	}

	.swptls-title {
		&.h2 {
			margin-bottom: 20px;
		}
	}

	.dataTables_wrapper {
		.dataTables_length {
			margin-bottom: 20px;

			label {
				font-weight: 400;
				font-size: 14px;
				line-height: 19px;
				color: #1e1e1e;

				select {
					width: 55px;
					height: 36px;
					margin: 0 10px;
					border: 1px solid #bbbdca;
					border-radius: 3px;
					font-weight: 400;
					font-size: 14px;
					line-height: 19px;
					color: #1e1e1e;
					outline: none;

					&:focus {
						border: 1px solid #bbbdca;
						outline: none;
						box-shadow: none;
					}
				}
			}
		}

		.dataTables_filter {
			margin-bottom: 20px;

			label {
				display: flex;
				align-items: center;

				input[type="search"] {
					padding: 7px 20px 8px 20px;
					height: 34px;
					border: 1px solid #bbbdca;
					border-radius: 3px;
					outline: none;
					box-shadow: none;

					&:focus {
						outline: none;
						box-shadow: none;
						border: 1px solid #bbbdca;
					}
				}
			}
		}

		#create_tables {
			border-bottom: 0;
			margin-bottom: 20px;
			overflow: hidden;

			thead {
				background: #e6f1ff;
				height: 67px;

				tr {
					th {
						padding-left: 40px;
						border: none;
						font-style: normal;
						font-weight: 600;
						font-size: 16px;
						line-height: 21px;
						color: #1e1e1e;
					}
				}
			}

			tbody {
				tr {
					&:nth-child(odd) {
						background: white;
					}

					&:nth-child(even) {
						background: #ebf4ff;
					}

					td {
						padding-left: 40px;
						border: none;
						box-shadow: none;
						padding: 15px 40px;
						position: relative;
						transition: 300ms;

						.cell_div {
							font-style: normal;
							font-weight: 400;
							font-size: 14px;
							line-height: 19px;
							color: #1e1e1e;
						}
					}
				}
			}
		}

		.dataTables_info {
			font-weight: 400;
			font-size: 14px;
			line-height: 19px;
			padding-top: 0;
		}

		.dataTables_paginate {
			padding-top: 0;

			a.paginate_button:not(.previous, .next) {
				border-radius: 6px;
				height: 20px;
				width: 20px;
				text-align: center;
				padding: 0;
				border: none;
				outline: none;
				box-shadow: none;
				margin-right: 20px;
				background-color: white;
				color: #1e1e1e;
				font-weight: 400;
				font-size: 14px;
				line-height: 19px;
				cursor: pointer;
				transition: all 0.3s ease;

				&.current {
					background: #2bbae8;
					color: white !important;
					border: none;
					outline: none;
					box-shadow: none;
				}

				&:hover {
					background: #2bbae8;
					color: white;
				}

				&:focus {
					border: none;
					outline: none;
					box-shadow: none;
				}
			}
		}
	}
}