.setting-navbar {
    margin-top: 30px;

    .setting-navbar__nav {
        position: relative;

        button.save-settings-btn {
            border: none;
            justify-content: right;
            display: flex;
            position: absolute;
            right: 0px;
            bottom: 2px;
        }

        button.save-settings-btn button {
            background-color: #008717;

            &:hover {
                background-color: #126E22;
            }
        }
    }



    &__nav {
        display: flex;
        flex-wrap: wrap;
        grid-column-gap: 15px;

        .setting-tab {
            gap: 10px;
            height: 51px;
            font-size: 16px;
            cursor: pointer;
            font-weight: 400;
            color: #666873;
            line-height: 21px;
            font-style: normal;
            padding: 15px 20px;
            text-align: center;
            border-bottom: none;
            display: inline-flex;
            align-items: center;
            background: #D5DFE8;
            border-radius: 8px 8px 0px 0px;
            border-top: 1px solid transparent;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            transition: all 0.3s ease;

            &:last-child {
                margin-right: 0;
            }

            .icon {
                line-height: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.3s ease;

                svg {
                    path {
                        transition: all 0.3s ease;
                    }
                }
            }

            &:hover {
                background-color: #ECF1EC;
                color: #666873;
            }

            &.active {
                background-color: white;
                border-top: 1px solid #d5d6d7;
                border-left: 1px solid #d5d6d7;
                border-right: 1px solid #d5d6d7;
                border-color: #d5d6d7;
                color: #008717;
                position: relative;

                &::after {
                    content: "";
                    left: 0;
                    bottom: -1px;
                    position: absolute;
                    height: 2px;
                    width: 100%;
                    background: white;
                }

                span {
                    font-weight: 600;
                }

                .icon {
                    width: 33px;
                    height: 33px;
                    border-radius: 50%;
                    background-color: #008717;

                    svg {
                        path {
                            fill: white;
                        }
                    }
                }
            }
        }

        @media (max-width: 1067.98px) {
            display: flex;
            flex-wrap: wrap;
            grid-gap: 15px;
            margin-top: auto;

            .setting-tab {
                height: auto;
                flex: 1 1 161px;
                margin-right: 0;
            }
        }
    }

    @media screen and (max-width: 575px) {
        margin-top: 0px;

        &__nav {

            .setting-tab {
                padding: 10px 10px;
            }
        }

    }
}

.setting-tab-content {
    background: #ffffff;
    border: 1px solid #d5d6d7;
    border-radius: 0px 4px 4px 4px;
    padding: 30px 30px 50px;

    select#ai_model_select,
    select#ai_provider_select {
        width: 165px;
        padding: 8px 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        background-color: #f9f9f9;
        font-size: 14px;
        color: #333;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        cursor: pointer;
        // margin: 0px 0px 0px 5px;
    }

    .swptls-ai-settings {

        .Ai-titles {
            a {
                text-decoration: none;
            }
        }

    }

    .asynchronous-loading-setting {

        p {
            margin: 0;
            color: #666873;
            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
            line-height: 1.5;
        }

        .swptls-link-support {

            .title {
                gap: 5px;
                display: flex;
                color: #1E1E1E;
                // margin-top: 25px;
                font-weight: 600;
                font-size: 16px;
                line-height: 100%;
                flex-wrap: wrap;
                align-items: center;
                position: relative;
                margin-bottom: 18px;

                label {
                    margin-bottom: 0;
                }

                button.btn-pro.btn-new {
                    margin-top: 0;
                }
            }

            .link-modes {
                gap: 2px;
                display: flex;
                margin-top: 8px;
                flex-wrap: wrap;
                text-align: center;
                justify-content: left;
                align-items: center;
                position: relative;

                label {
                    display: flex;
                    font-size: 15px;
                    line-height: 100%;
                    align-items: center;
                    position: relative;
                    box-sizing: border-box;
                    margin-bottom: 6px;
                }

                button.btn-pro.recommended-pro {
                    border: unset;
                    outline: 0;
                    cursor: pointer;
                    box-shadow: none;
                    color: #1C6CDB;
                    font-weight: 600;
                    font-size: 11px;
                    line-height: 100%;
                    margin-left: 8px;
                    padding: 4px 10px;
                    border-radius: 11.5px;
                    background-color: #EFF2F7;
                }

                input#pretty_link,
                input#smart_link {
                    width: 16px;
                    height: 16px;
                    outline: none;
                    box-shadow: none;
                    margin-right: 7px;
                    position: relative;
                    border-radius: 11px;
                    box-sizing: border-box;
                    border: 2px solid #ccd5dc;

                    &::before {
                        margin: 0.1875rem;
                    }

                }

                input[type=radio]:checked::before {
                    content: "";
                    border-radius: 50%;
                    background-color: #fdfeff;
                    line-height: 1.14285714;
                    border: 4px solid #008717;
                    position: absolute;
                    left: 3px;
                    top: 20%;
                    width: 16px;
                    height: 16px;
                    transform: translate(-50%, -50%);
                    border: 4px solid #008717;
                    border-radius: 8px;
                    box-sizing: border-box;
                    box-shadow: none;
                    outline: none;

                }
            }

            button.btn-pro.btn-new {
                color: white;
                background: #008717;
                font-weight: bold;
                border-radius: 15px;
                height: 21px;
                font-size: 11px;
            }
        }
    }

    .setting-message {
        margin-top: 30px;

        .switch-toggle {
            margin-bottom: 10px;

            label {
                margin-bottom: 0;
                color: #1E1E1E;
                font-size: 16px;
                font-weight: 600;
                line-height: 100%;
            }
        }

        p {
            margin-bottom: 15px;
        }
    }

    .performance-content {

        .title {
            color: #1E1E1E;
            font-size: 16px;
            font-weight: 600;
            display: flex;
            flex-wrap: wrap;
            line-height: 100%;
            align-items: center;
            margin-bottom: 12px;
            margin-top: 0;
        }
    }

    .swptls-async-settings {
        .async_loading {
            display: flex;
            position: relative;
            align-items: center;
            margin-bottom: 13px;

            span.info {
                margin-left: 8px;
                margin-top: auto;

                svg {
                    width: 13px;
                    height: 13px;
                }
            }


            input[type="checkbox"] {
                position: absolute;
                left: 0;
                top: 0;
                z-index: 10;
                // width: 100%; //removed by me
                height: 100%;
                cursor: pointer;
                opacity: 0;
            }

            label {
                gap: 10px;
                display: flex;
                color: #1E1E1E;
                font-weight: 600;
                font-size: 16px;
                line-height: 100%;
                flex-wrap: wrap;
                align-items: center;
                position: relative;
                box-sizing: border-box;
                margin-bottom: -5px;
            }

            label:before {
                content: '';
                min-width: 44px;
                height: 22.81px;
                background: #ccc;
                position: relative;
                display: inline-block;
                border-radius: 46px;
                box-sizing: border-box;
                transition: 0.2s ease-in;
            }

            label:after {
                content: '';
                position: absolute;
                min-width: 19px;
                height: 19px;
                border-radius: 50%;
                left: 2px;
                top: 2px;
                z-index: 2;
                background: #fff;
                box-sizing: border-box;
                transition: 0.2s ease-in;
            }

            input[type="checkbox"]:checked+label:before {
                background: #008717;
            }

            input[type="checkbox"]:checked+label:after {
                left: 23px;
            }
        }
    }

    .swptls-performance-settings {
        margin-top: 40px;

        .title {
            color: #1E1E1E;
            font-size: 16px;
            font-weight: 600;
            display: flex;
            flex-wrap: wrap;
            line-height: 100%;
            align-items: center;
            margin-bottom: 12px;
        }

        p.performance-title {
            color: #1E1E1E;
            font-weight: 600;
            font-size: 16px;
            line-height: 100%;
            margin-top: 40px;
        }

        p.tooltip-content {
            margin-bottom: 0px;
            margin-top: -5px;
            margin-left: 25px;
        }


        button.btn-pro.recommended-pro {
            border: 1px solid;
            outline: 0;
            cursor: pointer;
            box-shadow: none;
            color: #008717;
            font-weight: 600;
            font-size: 11px;
            line-height: 100%;
            margin-left: 8px;
            padding: 4px 10px;
            border-radius: 11.5px;
            background-color: rgba(43, 240, 87, 0.1);
            border-color: #88dcbe;
        }

        .scripts-modes {
            display: flex;
            align-items: center;
            margin-top: 15px;
            position: relative;


            label {
                font-size: 15px;
                margin-top: 3px;
                margin-left: 5px;
            }

            input.global_loading_field[type=radio]:checked::before {
                position: absolute;
                content: "";
                border-radius: 50%;
                background-color: #fdfeff;
                line-height: 1.14285714;
                border: 4px solid #008717;
                position: absolute;
                left: 5px;
                top: 35%;
                width: 17px;
                height: 17px;
                transform: translate(-50%, -50%);
                border: 4px solid #008717;
                border-radius: 8px;
                box-sizing: border-box;
                box-shadow: none;
                outline: none;

                @media screen and (max-width: 782px) {
                    content: "";
                    border-radius: 50% !important;
                    left: 5px;
                    top: 6%;
                    width: 25px;
                    height: 25px;
                }
            }

            input.optimized_loading_field[type=radio]:checked::before {
                position: absolute;
                content: "";
                border-radius: 50%;
                background-color: #fdfeff;
                line-height: 1.14285714;
                border: 4px solid #008717;
                position: absolute;
                left: 5px;
                top: 35%;
                width: 17px;
                height: 17px;
                transform: translate(-50%, -50%);
                border: 4px solid #008717;
                border-radius: 8px;
                box-sizing: border-box;
                box-shadow: none;
                outline: none;

                @media screen and (max-width: 782px) {
                    content: "";
                    border-radius: 50% !important;
                    left: 5px;
                    top: 6%;
                    width: 25px;
                    height: 25px;
                }
            }
        }

        .scripts-modes.time-out-settings {
            label {
                margin-bottom: 5px;
                color: #333;
            }

            select {
                width: 140px;
                padding: 8px 10px;
                border: 1px solid #ccc;
                border-radius: 6px;
                background-color: #f9f9f9;
                font-size: 14px;
                color: #333;
                appearance: none;
                cursor: pointer;
                margin: 0px 0px 0px 5px;

                &:focus {
                    outline: none;
                    border-color: #666;
                }
            }
        }
    }


    .swptls-custom-css-settings {

        .title {
            color: #1E1E1E;
            font-size: 16px;
            font-weight: 600;
            display: flex;
            flex-wrap: wrap;
            line-height: 100%;
            align-items: center;
            margin-bottom: 12px;
        }

        /* p {
            margin-top: 0;
            color: #666873;
            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
            line-height: 1.5;
            margin-bottom: 20px;
        } */
        p {
            font-size: 13px;
            line-height: 1.5;
            margin: 1em 0;
        }
    }

    .btn-box {
        margin-top: 40px;

        .btn {
            background-color: #008717;

            &:hover {
                background-color: #008717;
            }
        }

        &.text-right {
            text-align: right;
        }
    }

    @media screen and (max-width: 991px) {
        padding: 30px 20px 40px;
    }

    @media screen and (max-width: 575px) {
        padding: 24px 15px 30px;

        .btn-box {
            margin-top: 30px;
        }
    }
}