/******************************************************
All the default css will place here...
******************************************************/
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div#swptls-app-root {
    overflow: hidden;
    -webkit-tap-highlight-color: transparent;
}

//Button Style
.btn {
    padding: 15px 20px;
    background: #008717;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    color: #f8f9fa;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    transition: all 0.3s ease;
    cursor: pointer;

    svg {
        margin-left: 10px;
    }

    &.btn-secondary {
        padding: 5px 15px;
        background: #7f54b3;
        border-radius: 6px;
    }

    &.btn-xl {
        padding: 15px 100px;
    }

    &.btn-lg {
        padding: 15px 50px;
    }

    &.btn-md {
        padding: 15px 30px;
    }

    &.btn-manage {
        color: #ffffff;
        background-color: #008717;

        &:hover,
        &:focus {
            background-color: #126E22;
        }
    }

    &.add-new-table-btn {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 21px;
        color: #939393;
        border: 1px dashed #bdc8c4;
        background-color: white;

        svg {
            margin-right: 10px;
        }

        &:hover {
            box-shadow: rgb(240, 242, 248) 0px 0px 0px 5px;
            color: #939393;
            background-color: white;
        }

        &:focus {
            color: #939393;
            border: 1px dashed #bdc8c4;
            box-shadow: none;
            outline: none;
        }
    }

    &.ctaBtn {
        padding: 5px 15px;
        background: #7f54b3;
        border-radius: 6px;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: #f8f8f8;

        &:hover {
            color: white;
            background-color: darken($color: #7f54b3, $amount: 10%);
        }
    }

    &:hover {
        color: white;
        background-color: #126E22;
    }

    &:focus {
        color: white;
        border: none;
        box-shadow: none;
        outline: none;
    }
}

.tab-btn {
    padding: 15px 20px;
    background: #008717;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    color: #f8f9fa;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
        color: white;
        background-color: #126E22;
    }
}

// Edit button from dashboard
.table-delete {
    max-width: 15px;
    width: 100%;
    height: 15px;
    outline: none;
    border: none;
    box-shadow: none;
    padding: 0;
    background: transparent;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s ease;

    svg {
        path {
            transition: all 0.3s ease;
        }
    }

    &:hover {
        transform: scale(1.1);


        svg {
            path {
                fill: #d63638;
            }
        }
    }

    &:focus {
        outline: none;
        border: none;
        box-shadow: none;
    }
}

// Edit button from dashboard
.table-edit {
    margin-right: 32px;
    // max-width: 15px;
    width: 100%;
    height: 15px;
    display: inline-block;
    outline: none;
    border: none;
    box-shadow: none;
    transition: all 0.3s ease;
    text-decoration: none;

    &:hover {
        transform: scale(1.1);
    }

    &:focus {
        outline: none;
        border: none;
        box-shadow: none;
    }

    h4.swptls-title.h4 {
        &:hover {
            color: #2271b1 !important;
        }
    }
}

.table-shortcode {
    height: 15px;
    outline: none;
    border: none;
    cursor: pointer;
    box-shadow: none;
    display: inline-block;
    transition: all 0.3s ease;
    text-decoration: none;

    svg {

        path {
            transition: all 0.3s ease;
        }
    }

    &:hover {
        transform: scale(1.1);

        svg {
            path {
                stroke: #AE64F9;
            }
        }
    }

    &:focus {
        outline: none;
        border: none;
        box-shadow: none;
    }
}

// Shortcode button from dashboard
.btn-shortcode {
    padding: 6px 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #1e1e1e;
    background: #ffffff;
    border: 1px solid #e1e4ea;
    border-radius: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    cursor: pointer;
    transition: box-shadow 0.2s ease-out 0s;

    span {
        color: #666873;
        padding-right: 9px;
        margin-right: 9px;
        border-right: 1px solid #BBBDCA;
    }

    .icon {
        line-height: 0;
    }

    svg {
        margin-right: 6px;
    }

    &:hover {
        box-shadow: rgb(240, 242, 248) 0px 0px 0px 5px !important;
    }

    &:focus {
        color: #1e1e1e;
        border: 1px solid #e1e4ea;
        box-shadow: none;
        outline: none;
    }
}

#wpwrap {
    background: #f6f7fe;
}

//Input Styles
input[type="text"],
input[type="search"] {
    padding: 14px 20px 15px 45px;
    background: #ffffff;
    border: 1px solid #edeff1;
    border-radius: 6px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #666873;
    outline: none;
    width: 100%;
    height: 50px;

    &:focus {
        border: 1px solid #edeff1;
        outline: none;
        box-shadow: none;
    }
}

::-webkit-input-placeholder {
    /* Edge */
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #666873;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #666873;
}

::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #666873;
}

// imports
@import "./_kyeframes.scss";

#table-preview {
    max-width: 100%;
    overflow-x: auto;
}

.text-center {
    text-align: center !important;
}

.wppoolsbe-elementor-notice {
    color: #fff;
    padding: 1px 20px;
    text-align: center;
    background-color: #008717;

    a {
        color: #fff;
        font-weight: 600;

        &:hover {
            text-decoration: none;
        }
    }
}

.btn-pro {
    outline: 0;
    gap: 3px;
    color: #1C6CDB;
    background-color: #EFF2F7;
    box-shadow: none;
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: inline-flex;
    align-items: center;
    border-radius: 14px;
    padding: 6px 12px 6px 12px;
    border: 0.5px solid rgba(43, 184, 133, 0.05);
    box-shadow: none !important;
    transition: background-color 0.2s, color 0.2s;
    margin-left: 5px;

    /* &:hover {
        color: #fff;
        background-color: #324759;
    } */
}

.btn-new {
    outline: 0;
    gap: 3px;
    color: #1C6CDB;
    background-color: #EFF2F7;
    box-shadow: none;
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: inline-flex;
    align-items: center;
    border-radius: 14px;
    padding: 2px 7px 2px 7px;
    border: 0.5px solid rgba(43, 184, 133, 0.05);
    box-shadow: none !important;
    transition: background-color 0.2s, color 0.2s;
    margin-left: 5px;

    /* &:hover {
        color: #fff;
        background-color: #324759;
    } */
}


.swptls-ai-summary-controls,
.swptls-backend-ai-summary,
.swptls-prompt-interface {
    display: none;
}

// .cache-pro-tag{
//     margin: 3px 8px 3px 24px;
// }

.swptls-pro-settings {
    opacity: 0.5;
    position: relative;

    &:before {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        content: "";
        background: transparent;
        z-index: 1;
    }
}

option.swptls-pro-settings.row-to-show-per-page {
    color: #c2c2c2 !important;
}

button.single-theme-button {
    position: relative;
}

.btn-pro-lock {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(27, 47, 58, .6);
    // pointer-events: none;
    cursor: not-allowed;
    z-index: 99;

    // Hide by default for AI-lock-blur variant
    &.AI-lock-blur {
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(1px);
        border-radius: 10px;
    }
}

// Show pro lock on hover for source options and other elements
.source-option:hover .btn-pro-lock.AI-lock-blur,
.summary-text-prompt:hover .btn-pro-lock.AI-lock-blur,
.setting-row:hover .btn-pro-lock.AI-lock-blur,
.generate-click-customization:hover .btn-pro-lock.AI-lock-blur {
    opacity: 1;
    visibility: visible;
}

.theme-lock-blur {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(1px);
    cursor: not-allowed;
    z-index: 99;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.theme-new-tag {
    position: absolute;
    left: 0;
    top: 38px;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    // cursor: not-allowed;
    z-index: 99;
}

.theme-new-tag-lock {
    cursor: not-allowed;
}


.item-wrapper.swptls-pro-theme {
    // pointer-events: none;
    cursor: not-allowed;
}

.swptls-tooltip {
    display: inline-block;
}

span.tooltip-hide-on {
    margin-top: 6px;
}

/* .edit-form-group.cache-feature{
    position: relative;
} */

/* span.tooltip-cache{
    position: absolute;
    margin-top: 4px;
} */

.swptls-grid-not-supported-error {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #1E1E1E;
    margin: 0 0 20px;
    text-align: center;

    span {
        color: rgba(245, 78, 59, 1);
        text-decoration: none;
        cursor: pointer;
    }
}

.Toastify__toast-container--top-right {
    top: 5rem !important;
}

li#toplevel_page_gswpts-dashboard .current {
    box-shadow: inset 4px 0 0 0 currentColor !important;
}

span.import-tooltip {
    margin-top: -5px;
}

/* button.btn-pro.btn-new {
    margin-top: 3px;
} */

.react-tooltip {

    &.swptls-react-tooltip {
        opacity: 1;
        color: #1E1E1E;
        font-size: 14px;
        border-radius: 6px;
        background-color: #fff;
        border: 1px solid #E3E5E9;
        box-shadow: 0px 4px 4px 0px #5A636B26;
    }
}